#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};



/ {

    behaviors {
        td: tapdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPSLOCK>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <10>;
         };

        scroll_encoder_rgb: scroll_encoder_rgb {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUD>, <&rgb_ug RGB_HUI>;
            tap-ms = <10>;
         };
    };
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC             &kp N1        &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB             &kp Q         &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&td                 &kp A         &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LCTRL           &kp Z         &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_PLAY_PAUSE    &kp LEFT_GUI  &kp LEFT_ALT  &kp MINUS     &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &to 1      &kp EQUAL  &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        layer_1 {
            bindings = <
&kp GRAVE                  &kp F1           &kp F2             &kp F3           &kp F4           &kp F5             &kp UP_ARROW     &kp F6             &kp F7              &kp F8           &kp F9           &kp F10            &kp BACKSPACE
&kp TAB                    &none            &kp HOME           &none            &kp END          &kp PRINTSCREEN    &kp DOWN_ARROW   &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &kp MINUS        &kp EQUAL        &kp ASTERISK       &none
&td                        &kp A            &kp PAGE_UP        &kp UP_ARROW     &kp PAGE_DOWN    &none              &kp LEFT_ARROW   &kp LPAR           &kp RPAR            &kp HASH         &kp EXCLAMATION  &kp SLASH          &none 
&kp LCTRL                  &kp Z            &kp LEFT_ARROW     &kp DOWN_ARROW   &kp RIGHT_ARROW  &none              &kp RIGHT_ARROW  &none              &none               &none            &none            &none              &none 
&kp C_PLAY_PAUSE           &kp LEFT_GUI     &kp LEFT_ALT       &kp MINUS        &to 0            &kp SPACE          &kp ENTER        &kp ENTER          &to 2               &kp EQUAL        &kp RIGHT_SHIFT  &kp DELETE
            >;
            display-name = "SYM&NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp GRAVE                  &kp F1           &kp F2             &kp F3           &kp F4           &kp F5             &kp UP_ARROW     &kp F6       &kp F7      &kp F8      &kp F9           &kp F10           &none 
&kp TAB                    &kp LEFT_BRACKET &kp RIGHT_BRACKET  &kp MINUS        &kp EQUAL        &kp ASTERISK       &kp DOWN_ARROW   &kp SLASH    &kp KP_N7   &kp KP_N8   &kp KP_N9        &kp MINUS         &kp RIGHT_BRACKET
&td                        &kp LPAR         &kp RPAR           &kp HASH         &kp EXCLAMATION  &kp SLASH          &kp LEFT_ARROW   &kp ASTERISK &kp KP_N4   &kp KP_N5   &kp KP_N6        &kp EQUAL         &kp LEFT_BRACKET
&kp LCTRL                  &none            &none              &none            &none            &none              &kp RIGHT_ARROW  &none        &kp KP_N1   &kp KP_N2   &kp KP_N3        &none             &none  
&kp C_PLAY_PAUSE           &kp LEFT_GUI     &kp LEFT_ALT       &kp MINUS        &to 0            &kp SPACE          &kp ENTER        &kp ENTER    &to 3       &kp EQUAL   &kp KP_N0        &kp DELETE
            >;

            display-name = "SYM&NUM";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp TILDE                  &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4        &mmv MOVE_UP     &sys_reset  &soft_off   &bootloader &studio_unlock   &kp F10      &none 
&kp TAB                    &bt BT_CLR       &bt BT_CLR_ALL     &none            &none           &none               &mmv MOVE_DOWN   &none       &none       &none       &none             &none        &none 
&td                        &out OUT_USB     &out OUT_BLE       &none            &rgb_ug RGB_BRD &rgb_ug RGB_BRI     &mmv MOVE_LEFT   &mkp LCLK   &mkp MCLK   &mkp RCLK   &none             &none        &none 
&kp LCTRL                  &rgb_ug RGB_OFF  &rgb_ug RGB_ON     &rgb_ug RGB_EFF  &rgb_ug RGB_EFR &rgb_ug RGB_SPI     &mmv MOVE_RIGHT  &mkp MB4    &mkp MB4    &none       &none             &none        &none 
&rgb_ug RGB_TOG            &kp LEFT_GUI     &kp LEFT_ALT       &kp MINUS        &to 0           &kp SPACE           &mkp LCLK        &kp ENTER   &to 0       &kp EQUAL   &kp RIGHT_SHIFT   &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder_rgb>;
            display-name = "BT&RGB";
        };
    };
};
