#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};



/ {

    behaviors {
        td: tapdance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <10>;
         };

    };
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC             &kp N1        &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB             &kp Q         &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&td LSHIFT CAPSLOCK &kp A         &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LCTRL           &kp Z         &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_PLAY_PAUSE    &kp LEFT_GUI  &kp LEFT_ALT  &kp MINUS     &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &to 1      &kp EQUAL  &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        layer_1 {
            bindings = <
&kp GRAVE                  &kp F1           &kp F2             &kp F3           &kp F4           &kp F5             &kp UP_ARROW     &kp F6             &kp F7              &kp F8           &kp F9           &kp F10            &kp F11
&kp TAB                    &trans           &kp HOME           &trans           &kp END          &kp PRINTSCREEN    &kp DOWN_ARROW   &kp LEFT_BRACKET   &kp RIGHT_BRACKET   &kp MINUS        &kp EQUAL        &kp ASTERISK       &kp F12
&td LSHIFT CAPSLOCK        &kp A            &kp PAGE_UP        &kp UP_ARROW     &kp PAGE_DOWN    &trans             &kp LEFT_ARROW   &kp LPAR           &kp RPAR            &kp HASH         &kp EXCLAMATION  &kp SLASH          &trans
&kp LCTRL                  &kp Z            &kp LEFT_ARROW     &kp DOWN_ARROW   &kp RIGHT_ARROW  &trans             &kp RIGHT_ARROW  &trans             &trans              &trans           &trans           &trans             &trans
&kp C_PLAY_PAUSE           &kp LEFT_GUI     &kp LEFT_ALT       &kp MINUS        &to 0            &kp SPACE          &kp ENTER        &kp ENTER          &to 2               &kp EQUAL        &kp RIGHT_SHIFT  &kp DELETE
            >;
            display-name = "SYM&NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp GRAVE                  &kp F1           &kp F2             &kp F3           &kp F4           &kp F5             &kp UP_ARROW     &kp F6       &kp F7      &kp F8      &kp F9           &kp F10           &trans
&kp TAB                    &kp LEFT_BRACKET &kp RIGHT_BRACKET  &kp MINUS        &kp EQUAL        &kp ASTERISK       &kp DOWN_ARROW   &kp SLASH    &kp KP_N7   &kp KP_N8   &kp KP_N9        &kp MINUS         &kp RIGHT_BRACKET
&td LSHIFT CAPSLOCK        &kp LPAR         &kp RPAR           &kp HASH         &kp EXCLAMATION  &kp SLASH          &kp LEFT_ARROW   &kp ASTERISK &kp KP_N4   &kp KP_N5   &kp KP_N6        &kp EQUAL         &kp LEFT_BRACKET
&kp LCTRL                  &trans           &trans             &trans           &trans           &trans             &kp RIGHT_ARROW  &trans       &kp KP_N1   &kp KP_N2   &kp KP_N3        &trans            &trans 
&kp C_PLAY_PAUSE           &kp LEFT_GUI     &kp LEFT_ALT       &kp MINUS        &to 0            &kp SPACE          &kp ENTER        &kp ENTER    &to 3       &kp EQUAL   &kp KP_N0        &kp DELETE
            >;

            display-name = "SYM&NUM";
            sensor-bindings = <&scroll_encoder>;
        };

    };
};
